# AFT_mobile_frm

./: build.gradle  settings.gradle
data/photoLab/: Another.xml  config.xml  config_Pro.xml  localization.xml  localization_Pro.xml  preparation.xml  prop.properties  regression.xml  regression_Pro.xml  smoke.xml  test.xml  ui.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Runner.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/Fabby/: Fabby.java
src/main/java/api/apps/Instagram/: Instagram.java
src/main/java/api/apps/PhotoLab/: Config.java  Custom.java  PhotoLab.java  PushNotificationTools.java
src/main/java/api/apps/PhotoLab/about/: About.java  AboutUiObjects.java
src/main/java/api/apps/PhotoLab/aboutCombo/: AboutCombo.java  AboutComboUiObjects.java
src/main/java/api/apps/PhotoLab/advertisement/: Advertisement.java  AdvertisementUiObjects.java
src/main/java/api/apps/PhotoLab/animate/: Animate.java  AnimateUiObjects.java
src/main/java/api/apps/PhotoLab/art/: Art.java  ArtUiObjects.java
src/main/java/api/apps/PhotoLab/camera/: Camera.java  CameraUiObjects.java
src/main/java/api/apps/PhotoLab/dialogs/: Dialogs.java  (+1 more)
src/main/java/api/apps/Teleport/: Teleport.java  TeleportUiObjects.java
src/main/java/api/apps/Vsco/: Vsco.java  VscoUiObjects.java
src/main/java/api/apps/Xmas/: Config.java  Xmas.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/common/: FileManager.java  Toasts.java
src/main/java/core/: ADB.java  AVD.java  AnnotationTransformer.java  Listener.java  MyLogger.java  Reporter.java  Retry.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/core/constants/: Arg.java  Credantials.java  Resources.java
src/main/java/core/framework/: Reporter.java
src/main/java/core/framework/base/: BaseEntity.java
src/main/java/core/managers/: DeviceManager.java  DriverManager.java  ServerManager.java  TestManager.java
src/main/java/core/utils/: Common.java  Config.java  GlobalDict.java  Logger.java  TestNGParser.java
src/main/java/tests/: Preparation.java  TestsConfiguration.java  test_AboutThisCombo.java  test_Animation.java  test_Art.java  test_Collage.java  test_Compositions.java  test_Compositions_Ok.java  test_Compositions_ShowInFeed.java  test_Config_Categories.java  test_Config_CategoriesPreview.java  test_Config_CheckVersion.java  test_Config_ChristmasCheck.java  test_Config_CombosPreview.java  test_Config_DefaultTab.java  test_Config_Effects.java  test_Config_EffectsPreview.java  test_Config_HalloweenCheck.java  test_Config_NewEffects.java  test_Config_NotInPopularity.java  test_Config_Popular.java  test_Config_PopularityCheck.java  test_Config_Tabs.java  test_DeviceReboot.java  test_Fabby.java  test_Favorites.java  test_Favorites_Add.java  test_Favorites_Delete.java  test_GoPro.java  test_GoPro_PostProc.java  test_Inspiration.java  test_Inspiration_About.java  test_Inspiration_Recent.java  test_Instagram.java  test_Navigation.java  test_Navigation_Categories.java  test_Navigation_Tabs.java  test_Notifications.java  test_Notifications_Combo.java  test_Notifications_Effect.java  (+19 more)
src/main/resources/: log4j.properties  queue.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+41 files in other folders)
