group 'VK_test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
//}

task buildJar(type: Jar){

    manifest{
        attributes 'Implementation-Title': 'Appium framework',
                   'Implementation-version': version,
                   'Main-Class': 'Runner'
    }
    baseName = project.name + "-FM"
    from {configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    //compile group: 'io.appium', name: 'java-client', version: '5.0.0-BETA9'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.03-rc1-0.11'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.0'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.0'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.03-rc1-0.11' //, classifier: opencvBinaryClassifer
    //compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.71-0.11', classifier: opencvBinaryClassifer
    //compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    compile 'org.testng:testng:6.1.1'
    compile 'org.jsoup:jsoup:1.10.3'
    //compile 'org.apache.commons:commons-lang3:3.4'
    //compile 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

//test {
//    useTestNG {
//        suites 'src/main/resources/testng.xml'
//    }
//}