log4j.rootLogger=INFO,stdout, File
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.encoding=Cp1251
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - [%C / %M][%-5p] - %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.File.layout.conversionPattern=%d{ABSOLUTE}{GMT+3} [%t] %5p - %m%n
log4j.appender.File.File=fullDebug_lastRun.log
log4j.appender.File.append=false
log4j.appender.File.Threshold=DEBUG