<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">024</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">158.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">024 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">tests.test_Inspiration_Recent<td><a href="#m1"><b>test18_1</b>  </a></td><td class="numi">1</td><td class="numi">76583</td></tr>
<tr><th colspan="4">024 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">tests.test_Inspiration_Recent<td><a href="#m2"><b>test18_1</b>  </a></td><td class="numi">1</td><td class="numi">80929</td></tr>
</table>
<h1>024</h1>
<a id="m1"></a><h2>tests.test_Inspiration_Recent:test18_1</h2>
<div style="padding-left:3em">
<p>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;WIN-K9RKV6JBGKC&apos;, ip: &apos;192.168.1.66&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=C:\Appium\node_modules\appium\build\unlock_apk\unlock_apk-debug.apk, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=BH90KQSK0D, platform=LINUX, desired={app=C:\Appium\node_modules\appium\build\unlock_apk\unlock_apk-debug.apk, platformName=Android, deviceName=BH90KQSK0D}, platformVersion=5.1.1, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 323326f7-5490-4088-bf9f-9b7530cb68f2
*** Element info: {Using=-android uiautomator, value=new UiSelector().className(&quot;android.widget.ImageView&quot;).description(&quot;More options&quot;)}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElementByAndroidUIAutomator(AndroidDriver.java:365)
<br/>at core.UiObject.exists(UiObject.java:36)
<br/>at core.UiObject.waitToAppear(UiObject.java:198)
<br/>at api.apps.PhotoLab.result.Result.waitToLoad(Result.java:26)
<br/>at api.apps.PhotoLab.processing.Processing.waitToLoad(Processing.java:39)
<br/>at api.apps.PhotoLab.property.Property.tapDone(Property.java:32)
<br/>at tests.test_Inspiration_Recent.test18_1(test_Inspiration_Recent.java:43)
<br/>30 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>tests.test_Inspiration_Recent:test18_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
